{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-server",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["server/**/*.ts"]
}
